<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.molzol.molzol.StoresActivity"
    tools:showIn="@layout/activity_stores">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/store_flipkart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView912"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Flipkart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView123"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flipkart1" />

                <TextView
                    android:id="@+id/flipkartText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/upto5_cashback"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_amazon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Amazon"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/amazon" />

                <TextView
                    android:id="@+id/amazonText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/upto5_cashback"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_snapdeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="SnapDeal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView3x"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/snapdeal" />

                <TextView
                    android:id="@+id/snapdealText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/store_infibeam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infibeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Infibeam"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/infibeamImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/infibeam2" />

                <TextView
                    android:id="@+id/infibeamText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_myntra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myntra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Myntra"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/myntraImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/myntra1" />

                <TextView
                    android:id="@+id/myntraText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_ebay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ebay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Ebay"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ebayImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ebay2" />

                <TextView
                    android:id="@+id/ebayText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/store_jabong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jabong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Jabong"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/jabongImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/jabong1" />

                <TextView
                    android:id="@+id/jabongText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_shopclues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopclues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Shopclues"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shopcluesImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shopclues" />

                <TextView
                    android:id="@+id/shopcluesText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_paytm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paytm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Paytm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/paytmImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/paytm" />

                <TextView
                    android:id="@+id/paytmtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/store_croma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/croma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Croma"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/cromaImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/croma" />

                <TextView
                    android:id="@+id/cromaText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_indiatimes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indiatimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Indiatimes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/indiatimesImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/indtimesshopping" />

                <TextView
                    android:id="@+id/indiatimesText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_trending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Trending"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/trendingImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/trendin" />

                <TextView
                    android:id="@+id/trendingText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/store_shop19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Shop19"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shop19Img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shop19" />

                <TextView
                    android:id="@+id/shop19Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_homeshop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="HomeShop"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/homeshopImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/homeshop181" />

                <TextView
                    android:id="@+id/homeshopText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_cilory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="goToStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cilory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cilory"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cilory" />

                <TextView
                    android:id="@+id/ciloryText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/comingsoon"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>
