<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="co.molzol.molzol.DealsFragment">

    <TextView
        android:id="@+id/hotDeals"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Deals"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dealsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
