<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchItemRL1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/prodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchItemRL2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/prodImage"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/prodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_grey_800" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchItemRL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/prodTitle"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/prodMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/prodCurrPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_toEndOf="@+id/prodMRP"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_green_dark" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/prodStore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/prodImage"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>